 #=============================================================================#
 # Copyright (c) 2011-2016 Stephan Wahlbrink (WalWare.de) and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     Stephan Wahlbrink - initial API and implementation
 #=============================================================================#

breakpoints_RLineBreakpoint_name = R Line Breakpoints
breakpoints_RMethodBreakpoint_name = R Function/Method Breakpoints
breakpoints_RExceptionBreakpoint_name = R Error Breakpoints

sourceLocators_RSourceLocator_name = R Source Locator
sourceContainers_REnvLibraryPathType_name = R Environment Library Path
sourceContainers_REnvLibraryPathType_description = The R packages in the library path of the R environment
sourceContainers_RLibraryType_name = R Library
sourceContainers_RLibraryType_description = A collection of R packages with attached source
sourceContainers_AllRProjectsType_name = All R Projects
sourceContainers_AllRProjectsType_description = All R projects in the workspace
sourceContainers_RProjectType_name = R Project
sourceContainers_RProjectType_description = Source files in R project
