 #=============================================================================#
 # Copyright (c) 2011-2016 Stephan Wahlbrink (WalWare.de) and others.
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     Stephan Wahlbrink - initial API and implementation
 #=============================================================================#

commands_AddExceptionBreakpoint_label= Add R Error Breakpoint
commands_AddExceptionBreakpoint_description= Adds the R error/stop breakpoint

menus_AddExceptionBreakpoint_label= Add R &Error Breakpoint

commands_InspectAttributes_label= Inspect Attributes
commands_InspectAttributes_description= Inspects the attributes of the selected R element

menus_CopyQualifiedName_label= Cop&y Qualified Name
menus_OpenInDataEditor_label= Open in Data &Viewer
menus_Watch_label= W&atch
menus_Inspect_label= &Inspect
menus_InspectAttributes_label= Inspect &Attributes

# editors
menus_EnableDisableBreakpoint_label= Enable / Disable Breakpoint
menus_ToggleBreakpoint_label= Toggle &Breakpoint

hyperlinks_StepIntoSelection_name= Step Into Selection
